# install az cli on ubuntu (gh codespace)
# cntrl+' to run line in terminal for .azcli files
curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

# setup az cli
# az bicep install && az bicep upgrade
az login --use-device-code --tenant 604c1504-c6a3-4080-81aa-b33091104187
az account set --subscription "Concierge Subscription"

# logout/clear account
az logout
az account clear

# if you have multiple concierge subscriptions
az account list \
   --refresh \
   --query "[?contains(name, 'Concierge Subscription')].id" \
   --output table
az account set --subscription 02968119-355c-47c9-bb11-ab54f55ced94

# set default resource group
az configure --defaults group="learn-215d1967-af0e-453c-afa8-21ea971cbc87"
