# install az cli on ubuntu (gh codespace)
# cntrl+' to run line in terminal for .azcli files
curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

# setup az cli
# az bicep install && az bicep upgrade
az login --use-device-code --tenant 604c1504-c6a3-4080-81aa-b33091104187
az account set --subscription "Concierge Subscription"

# logout/clear account
az logout
az account clear

# if you have multiple concierge subscriptions
az account list \
   --refresh \
   --query "[?contains(name, 'Concierge Subscription')].id" \
   --output table
az account set --subscription 2eb288f0-205d-43c5-9356-449b90daee2e

# set default resource group
az configure --defaults group="learn-588a3fc5-cb7e-4c2e-8fc0-c6ecf3d73e6f"
